# plusminus-admin

./: README.md  pom.xml
src/main/java/software/plusminus/admin/: AdminTypesContributor.java
src/main/java/software/plusminus/admin/annotation/: Admin.java  Api.java  CarouselList.java
src/main/java/software/plusminus/admin/config/: AdminAutoconfig.java
src/main/java/software/plusminus/admin/controller/: AdminController.java
src/main/java/software/plusminus/admin/converter/: AdminPanelConverter.java
src/main/java/software/plusminus/admin/converter/html/: FieldConverter.java  FormConverter.java  ModalConverter.java  TableConverter.java
src/main/java/software/plusminus/admin/converter/html/field/: AnyRelationConverter.java  ArrayConverter.java  ArrayElementConverter.java  ArrayEmbeddedConverter.java  ArrayEnumConverter.java  ArrayRelationConverter.java  ArrayUrlConverter.java  ArrayUrlToCarouselListConverter.java  BooleanConverter.java  ColorConverter.java  DateConverter.java  DatetimeConverter.java  DatetimeLocalConverter.java  ElementConverter.java  EmbeddedConverter.java  EnumConverter.java  FileConverter.java  ImageConverter.java  NotImplementedElementConverter.java  NumberConverter.java  RangeConverter.java  RelationConverter.java  TextAreaConverter.java  TextConverter.java  TimeConverter.java  UrlConverter.java  UrlToCarouselListConverter.java  UuidConverter.java  VideoConverter.java
src/main/java/software/plusminus/admin/exception/: AdminException.java
src/main/java/software/plusminus/admin/model/: AdminPanel.java  AdminType.java  DataAction.java  UiColor.java
src/main/java/software/plusminus/admin/model/html/: AbstractInput.java  Accordion.java  Button.java  CarouselList.java  Checkbox.java  ColorPicker.java  DatePicker.java  DatetimePicker.java  Dropdown.java  Element.java  Embedded.java  Field.java  File.java  Form.java  Image.java  Input.java  Modal.java  Option.java  Radio.java  Range.java  Relation.java  Select.java  Span.java  Switch.java  Tab.java  Table.java  TableColumn.java  Tabs.java  Taginput.java  Taglist.java  TaglistEmbedded.java  TaglistRelation.java  Textarea.java  TimePicker.java  Upload.java  Video.java
src/main/java/software/plusminus/admin/model/settings/: AdminTypeConfig.java  ModalSettings.java  TableSettings.java
src/main/java/software/plusminus/admin/service/: AdminTypeRegistry.java  ApiService.java  SecurityHoleDetector.java
src/main/java/software/plusminus/admin/service/html/: ColorService.java  FieldNameService.java  InputService.java
src/main/resources/static/bootstrap-no-frameworks/: addEmbedded.js  ajax.js  jquery-serialize-object.js  jquery-values.js  modal.js  plusminus-javascript.js  property-by-path.js  table.js
src/main/resources/static/buefy/: embedded.js  modal.js  relation.js  table.js  taglist-embedded.js  taglist-relation.js
src/main/resources/templates/bootstrap-no-framework/: accordion.mustache  add-button.mustache  card.mustache  dependencies.mustache  element.mustache  form-row.mustache  form.mustache  index.mustache  input.mustache  modal.mustache  new-button.mustache  pagination.mustache  refresh-button.mustache  select.mustache  switch.mustache  table-container.mustache  table.mustache  tags.mustache  tagscard.mustache  tagstable.mustache  test.mustache  types.mustache
src/main/resources/templates/bootstrap-no-framework/dependencies/: bootstrap-select.mustache  bootstrap4-tagsinput.mustache
src/main/resources/templates/buefy/: element.mustache  index.mustache  modal.mustache  tab.mustache  table-column.mustache  table.mustache  tabs.mustache
src/main/resources/templates/buefy/element/: accordion.mustache  admin-type.mustache  carousel-list.mustache  checkbox.mustache  colorpicker.mustache  datepicker.mustache  datetimepicker.mustache  dropdown.mustache  embedded.mustache  field.mustache  image.mustache  input.mustache  radio.mustache  range.mustache  relation.mustache  select.mustache  span.mustache  switch.mustache  taginput.mustache  taglist-embedded.mustache  taglist-relation.mustache  taglist.mustache  textarea.mustache  timepicker.mustache  upload.mustache  video.mustache
src/test/java/software/plusminus/admin/: AdminPanelTest.java  TestApplication.java
src/test/java/software/plusminus/admin/config/: AdminAutoconfigTest.java
src/test/java/software/plusminus/admin/controllers/: TestController.java  TestRelationController.java
src/test/java/software/plusminus/admin/converter/html/: ConverterCircularDependencyTest.java  FieldConverterTest.java
src/test/java/software/plusminus/admin/models/: Embeddable.java  Entity.java  ErrorEntity.java  ParentClass.java  TestEmbedded.java  TestEntity.java  TestEnum.java  TestRelationEntity.java
src/test/java/software/plusminus/admin/service/: AdminTypeRegistryTest.java  ApiServiceTest.java  SecurityHoleDetectorTest.java  SecurityHoleDetectorTestBase.java  SecurityHoleDetectorWarningsTest.java
src/test/java/software/plusminus/admin/service/html/: InputServiceTest.java
src/test/java/software/plusminus/adminfixtures/: AlphaEntity.java  BetaEntity.java  ContributedEntity.java  ContributedTypeConfiguration.java  CustomApiEntity.java  FixturesAutoConfigurationPackage.java  FixturesEntityScan.java  GammaEntity.java  OverridingContributorConfiguration.java
src/test/resources/: application-test.properties  type-table.csv
